<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hero.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  href="contact_us_um.css"  rel="stylesheet" >
    <title>Contact-us | UrbanMokey&reg;</title>
</head>
<body>
    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
          <form action="https://sheetdb.io/api/v1/oqb1jj8irvpck" method="post" id="sheetdb-form"  class="contact-form">
            <h5 class="title">Contact us</h5>
            <p class="description">urban | Monkey&reg;</p>
            <div>
              <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" name="data[name]" required>
            </div>
            <div>
              <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email"  name="data[email]" required>
            </div>
            <div>
      <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" name="data[msg]" rows="5" cols="30" placeholder="Message"></textarea>
            </div>
            <div class="submit-button-wrapper">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>

      <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
        e.preventDefault();
        fetch(form.action, {
          method : "POST",
          body: new FormData(document.getElementById("sheetdb-form")),
           }).then(
          response => response.json() ).then((html) => {
          window.open("index.html", "_self");
      });
      });
      </script>
    
</body>
</html>