<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban | Monkey&reg;</title>
  <link rel="shortcut icon" href="hero.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact_us_um.html">Contact</a></li>
        <li><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
        <li><a href="Mycart.html"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
      </ul>
      <h1 class="logo">Urban | Monkey&reg;</h1>
    </div>
  </nav>


  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main-title" id="home">Urban Monkey&reg;</h1>
      <p id="home_title" >We offer high quality clothing </p>
      <a href="#food" class="btn btn-primary">Shop</a>
    </div>
  </section>



  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <p class="small">About Us</p>
        <h2>We offer high quality streetwear sweatshorts that are durable and comfortable.</h2>
        <p>
           Don't let your gym outfit stop you from going to the gym. Original Products. Support Our Social Cause. 100% Vegan. Pan India Free Shipping. 24x7 Online Shop. High Quality Products.
        </p>
      </div>
      <div class="about-img">
        <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/kso8obohxvdlgjyx0j76"  alt="img"/>
      </div>
    </div>
  </section>



  <section id="food">
    <h2>sweatshirts</h2>
    <div class="food-container container">
      <div class="food-type fruite">
        <div class="img-container">
          <img class="product-image" src="https://cdn.shopify.com/s/files/1/0661/7423/products/sunset-sherbet-right-zoom_1080x.jpg?v=1655541320" />
          <div class="img-content">
            <h3></h3>
            <a href="product1.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type vegetable">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/skate-surf-sleep-front-view_1080x.jpg?v=1655541214" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="prodcut2.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type grin">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/train-your-mind-left_1080x.jpg?v=1655541287" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="product3.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
    </div><br><br>


    <div class="food-container container">
      <div class="food-type fruite">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/sharing-is-caring-front_1080x.jpg?v=1655541227" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type vegetable">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/don_t-worry-be-happy-front-view_1080x.jpg?v=1655541221" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type grin">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/batch-of-2020-left-view_1080x.jpg?v=1655541252" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
    </div>
  </section>




  
  <section id="food">
    <h2>Oversized Tshirts</h2>
    <div class="food-container container">
      <div class="food-type fruite">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/northern-lights-2.0-front-tie-dye-half-sleeves_1080x.jpg?v=1655538087" />
          <div class="img-content">
            <h3></h3>
            <a href="product4.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type vegetable">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/Untitled-77_1080x.jpg?v=1655538075" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="product5.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type grin">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/Untitled-16_e30d7d74-5ad5-4f02-a6ee-5e3827c7583d_1080x.jpg?v=1639198598" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="product6.html" class="btn btn-primary" target="_self">Shop</a>
          </div>
        </div>
      </div>
    </div><br><br>


    <div class="food-container container">
      <div class="food-type fruite">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/life-is-better-when-you-dance-style-front_1080x.jpg?v=1639393852" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type vegetable">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/be-kind-to-all-kind-front-style_1080x.jpg?v=1639378447" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
      <div class="food-type grin">
        <div class="img-container">
          <img src="https://cdn.shopify.com/s/files/1/0661/7423/products/life-is-better-when-you-sing-style-right_1080x.jpg?v=1642046976" alt="error" />
          <div class="img-content">
            <h3></h3>
            <a href="" class="btn btn-primary" target="blank">Shop</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  
  <footer id="footer">
    <h2>Urban | Monkey &copy; all rights reserved</h2>
  </footer>
</body>
<!-- 
    .................../ JS Code for smooth scrolling /...................... -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    // Add smooth scrolling to all links
    $("a").on("click", function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $("html, body").animate({
            scrollTop: $(hash).offset().top,
          },
          800,
          function() {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          }
        );
      } // End if
    });
  });
</script>





</html>