<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Method|UrbanMonkey&reg;</title>
    <link  href="Payment-Method.css"  rel="stylesheet" >
</head>
<body>
    <h1>Urban | Monkey&reg;</h1>
    <p>Select Payment-Method</p>
    <diV  class="div1" >
        <h3>UPI</h3>
        <a href="Upi-payment.html" ><img id="img1" src="https://logodix.com/logo/1645140.png" ></a>
    </diV>

    <div  class="div2" >
        <h3>Card</h3>
        <a  href="card-payment.html" ><img id="img2" src="https://media.istockphoto.com/vectors/credit-debit-card-payment-black-icon-vector-id1248729906?b=1&k=20&m=1248729906&s=170667a&w=0&h=XLHNO9RJvzd8P3fcAkP_52YQxCgngOORp9OS9dH3ZC8=" ></a>
    </div>

    <div  class="div3" >
        <h3>Cod</h3>
      <a  href="loadingscreen.html" ><img id="img3" o src="https://static.thenounproject.com/png/3134984-200.png" ></a>
    </div>
   

    
    <footer id="footer">
        <h2>Urban | Monkey &copy; all rights reserved</h2>
      </footer>
    

    
</body>
</html>