<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="product.css" rel="stylesheet" >
    <title>Product1 | UrbanMokey®</title>
</head>
<body>
  
    <h1 id="top-heading" >UrbanMokey®</h1>
       <div class="product-card">
        <h1>Sunset Sherbet</h1>
        <p>Sweatshirt</p>
        <div class="product-image">
        </div>

        <div class="product-colors">
        <span data-image="url()">      
       </span>
        </div>

        <div class="product-info">
          <div class="product-price">Rs. 2,550</div>
          <a href="Size-Quantity.html" class="product-button">Buy now</a>
        </div>
      </div>
   

      <footer id="footer">
        <h2>Urban | Monkey &copy; all rights reserved</h2>
      </footer>
    
</body>
</html>